<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1><span>C</span>at<span>B</span>asket</h1>
            <p class="subtitle">Social Media for cats</p>

            <div id="cat-basket" class="cat-basket">
                <div id="firstCat" class="firstCat">
                    <img src="./imgs/Cruella.png" alt="">
                    <h3>Cruella</h3>
                </div>
                <div id="secondCat" class="secondCat">
                    <img src="./imgs/Pumpkin.jpeg" alt="">
                    <h3>Pumpkin</h3>
                </div>
                <div id="thirdCat" class="thirdCat">
                    <img src="./imgs/Snuggles.png" alt="">
                    <h3>Snuggles</h3>
                </div>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>